<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=<h>, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>This is product list</h1>
    <h1>1. Soap</h1>
    <h1>2. Sugar</h1>
</body>
</html>